Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.paper.incrviz
Bundle-SymbolicName: org.moflon.paper.incrviz;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Roland Kluge and Anthony Anjorin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.moflon.ide.ui,
 org.moflon.ide.core;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.moflon.ide.plugins,
 org.eclipse.core.resources,
 org.moflon.core.utilities,
 org.eclipse.equinox.registry,
 SDMLanguage,
 org.moflon.ide.visualization.dot.sdm,
 org.moflon.ide.visualization.dot.language,
 org.moflon.ide.visualization.dot.sdmpatterns,
 org.moflon.ide.visualization.dot.tgg,
 org.moflon.ide.visualization.dot.tgg.runtime,
 org.moflon.ide.visualization.dot.tgg.runtimepatterns,
 org.moflon.tgg.language,
 org.eclipse.core.commands;bundle-version="3.7.0",
 org.eclipse.core.jobs,
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.lang3,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.11"
Bundle-ClassPath: lib/commons-math3-3.6.jar,
 .
Bundle-Activator: org.moflon.paper.incrviz.VisualizationEvaluationActivator
Bundle-ActivationPolicy: lazy
